<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Preface | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. BackgroundIt’s the beginning of 2026. In 2025, the AI has make an unbelievable progress in many kind of field. It actually can finish many things bu itself. It looks like there maybe less space whi">
<meta property="og:type" content="article">
<meta property="og:title" content="Preface">
<meta property="og:url" content="http://example.com/2026/02/08/Preface/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. BackgroundIt’s the beginning of 2026. In 2025, the AI has make an unbelievable progress in many kind of field. It actually can finish many things bu itself. It looks like there maybe less space whi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-08T15:03:41.000Z">
<meta property="article:modified_time" content="2026-02-08T09:14:24.386Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Preface" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/08/Preface/" class="article-date">
  <time class="dt-published" datetime="2026-02-08T15:03:41.000Z" itemprop="datePublished">2026-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Preface
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h1><p>It’s the beginning of 2026. In 2025, the AI has make an unbelievable progress in many kind of field. It actually can finish many things bu itself. It looks like there maybe less space which can show person’s ability. It can be a good news that many things can be solved more easily with less money, but its also a bad news that looking for a good job becomes more and more hard if someone’s work don’t associate with AI, and this is why I feel anxious. </p>
<p>I’m a Ph.D in information and communication engineering, specially study about signal processing with deep learning method. It is truly that our group has no accumulation on neural network, neither signal processing. Every session of our group research an unique field and the next batch of students turn to another field. I can’t get much help suggestions from my fellow or senior brothers on which field to conduct my research. Fortunately  or unfortunately, Our group is focusing on indoor localization, which can be combined with deep learning, but the method it used about deep learning is somewhat traditional. I can see some paper which are accessed by high quality journals in my field still used CNN-based or RNN-based models, few used Transformer-based architectures. So maybe it can be a little easy if I learn the most recent (maybe not so latest) paper and adapt the framework based on the core challenges in my field.</p>
<p>But the deep learning field progresses so fast and I can’t tell which paper is helpful for me. I have to read tons of paper, it consumes much time, and it’s a difficult work. So how can I get the proper architecture and then propose innovative, domain-specific modifications, and finally translate them into practical implement? ——AI make my dream have the chance to be come true.</p>
<p>I remember when the first LLM AI – ChatGPT was just going on. It was amazing! And at that time I only think AI can finish a little more things, not just be constrained in computer vision to precess picture and some other simple task. ChatGPT means the AI’s intelligence progress and it’s a good thing. It can replace search engine to some extent. It can help me search somethings, help me finish my code. It can save my time very much and its answer usually correct and easy to understand. All in all, it has flew, but it’s a good tool to help me finish my research.</p>
<p>At that time, I know less about my field, my tutor didn’t start a business and start a company. My time is sufficient and I have confidence in myself. I believe I can find new innovations to experiment and write paper. It isn’t a big deal. But I found I’m wrong.  Research isn’t as simple as I thought. I don’t have the talent to come up with good innovations. I have no interest in spending a lot of time to find good paper and study them, at the same time, my tutor began to start a company, and more unfortunately what he interest is robot–totally nothing to do with my field, and even can be said that this is a pure engineering project, I have to spend lot of time to finish my task. If it can be seen that I have only a little interest in research, but if I have sufficient time and with the help of my senior’s direction, I can finish my   studies in stipulated time. Now what I’m working on is what taking much of time, I dislike to do and I’m not good at to do. It’s really a bad news at the beginning of my Ph.D. I doubt if I can finish my studies finally.</p>
<p>Things changed a lot in 2025. The AI progressed so fast this year. In my impression, DeepSeek first announce open thire code and it’s performance can be comparable to ChatGPT and its cost maybe 1&#x2F;10 of ChatGPT. And then Gemini 3.0 appeared in the public eye. Someone says its nano banana performs great and its ability to code is also pretty. So I try it. I upload my paper and ask it to generate the main architecture picture. It amazed me. I tried ChatGPT to generate picture before then, and to be honest, it’s not good. But the picture Gemini generated almost meet my requirements. I design my architecture picture based on it, and then I always use it. Then someone says Gemini can accomplish a hole project as your requirement by it self, at that time, I first came up with the idea that make AI help me to finish my research. I believe AI has the ability to realize it. I try the idea. I told Gemini to get suggest. It list the work flow and help me finish a demo. It looks great that the project realize the basic function. But when I tried to implement further function, somethings go wrong. Gemini can’t generate proper code to realize my requirements, there were always bug. Maybe my requirements are complex, and I can’t clearly and fully communicate my requirements. No matter what, I give up this attempt.</p>
<p>After that, I knew my AI application can help people generate video, some are just so so, but some video’s quality can rival Disney animations. I’m not concerned with the progress of AI on video generation. It has nothing to do with my research. But the information encourage me to try AI in other field inn my life to easy my life and make a little money. I tried, and failed. I realized the AI’s ability is closely related to someone’s own ability in specific field. The ability is stronger, the person can use AI better. He knows his value, he knows what he need and then knows how to make the AI generate what he want. Only knowing how to use AI or only know the specific field can’t fully explore the potential of AI. Combining them need someone master them all. I think AI is future, I think maybe I’m interested in AI so that I’m willing to spend a lot of time to study AI–and I’ve get some basic knowledge of AI, and I will solve the troubles I meet rather than give up. And I think, AI can help me finish my research. If I become the professor of AI, I can increase my efficiency by 10 times or even 100 times. And I can find a good job about AI. The future is tempting, and I interest. So let’s begin.</p>
<p>This time is the beginning of 2026, Manus was acquired by Meta, clawdbot (maybe is this name, I don’t remember clearly) can option your computer to finish some work without people control. It’s amazing! During the time, I use claude code to help me finish my code task on robot about picture recognition. Its performance is surely good as said, but its also really expensive. I have more faith in my judgment. So I can find a project as the beginning of AI work flow. So which kind of project I should find? At this time, I remember my research’s problem.</p>
<p>I ask Gemini and claude: I want open source projects to help my research. Specificly. I want they can help me to search the latest news, paper, architecture that are related to my field or maybe I’m interested in. And then, they can summarize and compile this information, and come up with some innovation, and finally they can help me realize the code and experiments. And the answer is shown as follows:</p>
<h1 id="2-Recommendation"><a href="#2-Recommendation" class="headerlink" title="2. Recommendation"></a>2. Recommendation</h1><p>Based on your requirements for <strong>high-quality paper analysis</strong>, <strong>multi-model support</strong> (Claude, Gemini, DeepSeek, ChatGPT), and <strong>innovation via debate</strong>, the best open-source project for this specific workflow is <strong>“The AI Scientist”</strong> by Sakana AI.</p>
<p>While primarily designed to <em>conduct</em> research, its modular architecture (specifically the <strong>Ideation</strong> and <strong>Peer Review</strong> modules) perfectly matches your need to generate and critique innovation ideas.</p>
<p>Here is the detailed recommendation and how to configure it for your goal:</p>
<h3 id="1-Top-Recommendation-The-AI-Scientist-by-Sakana-AI"><a href="#1-Top-Recommendation-The-AI-Scientist-by-Sakana-AI" class="headerlink" title="1). Top Recommendation: The AI Scientist (by Sakana AI)"></a>1). Top Recommendation: The AI Scientist (by Sakana AI)</h3><p>This project is currently the state-of-the-art open-source framework for automating scientific discovery. It explicitly uses a multi-agent loop to generate ideas and then “review” (debate&#x2F;critique) them.</p>
<ul>
<li><p><strong>GitHub:</strong> <code>SakanaAI/AI-Scientist</code></p>
</li>
<li><p><strong>Why it fits your need:</strong></p>
<ul>
<li><p><strong>Multi-Model Backend:</strong> It natively supports <strong>DeepSeek</strong> (very cost-effective for the heavy reasoning&#x2F;debate loops), <strong>Claude Sonnet 3.5</strong>, <strong>GPT-4o</strong>, and <strong>Gemini</strong>.</p>
</li>
<li><p><strong>Innovation Engine:</strong> It has a dedicated “Idea Generation” module that takes existing papers (seeds) and brainstorms novel directions.</p>
</li>
<li><p><strong>Debate&#x2F;Critique:</strong> It features a “Reviewer Agent” that acts as a NeurIPS&#x2F;ICLR reviewer to harshly critique the generated ideas and papers, effectively simulating a debate to filter for “practical innovation.”</p>
</li>
</ul>
</li>
</ul>
<h4 id="How-to-use-it-for-your-specific-workflow"><a href="#How-to-use-it-for-your-specific-workflow" class="headerlink" title="How to use it for your specific workflow:"></a>How to use it for your specific workflow:</h4><p>You don’t need to run the full code-generation loop. You can isolate the <strong>Idea Generation</strong> and <strong>Review</strong> phases:</p>
<ol>
<li><strong>Input:</strong> Place your high-quality papers (PDFs&#x2F;text) as “seed ideas” or “templates.”</li>
<li><strong>Configuration:</strong> Edit <code>config.yaml</code> to assign different models to different roles.<ul>
<li><em>Idea Generator:</em> Use <strong>Claude 3.5 Sonnet</strong> or <strong>DeepSeek-V3</strong> (high creativity).</li>
<li><em>Reviewer&#x2F;Debater:</em> Use <strong>GPT-4o</strong> or <strong>Gemini 1.5 Pro</strong> (strong logic&#x2F;critique).</li>
</ul>
</li>
<li><strong>Execution:</strong> Run the <code>generate_ideas.py</code> script. The agents will:<ul>
<li>Read the context.</li>
<li>Propose new research directions.</li>
<li>Search Semantic Scholar to ensure novelty.</li>
<li>Critique the feasibility (the “debate” aspect).</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-Best-Framework-for-Custom-Debate-MetaGPT"><a href="#2-Best-Framework-for-Custom-Debate-MetaGPT" class="headerlink" title="2). Best Framework for Custom Debate: MetaGPT"></a>2). Best Framework for Custom Debate: MetaGPT</h3><p>If you want a pure “Round Table Debate” where Agent A (Claude) argues with Agent B (DeepSeek) about a specific paper, <strong>MetaGPT</strong> is the most flexible framework to implement this <em>without</em> the heavy overhead of Sakana’s full scientific pipeline.</p>
<ul>
<li><p><strong>GitHub:</strong> <code>geekan/MetaGPT</code></p>
</li>
<li><p><strong>Key Feature:</strong> It has a built-in <strong><code>Debate</code></strong> example and a <strong><code>Researcher</code></strong> role.</p>
</li>
<li><p><strong>How to implement:</strong></p>
<ul>
<li><p><strong>Role 1 (The Analyst):</strong> Create a “Paper Reader” agent (using Gemini 1.5 Pro for its large context window) to ingest the PDF and summarize key points.</p>
</li>
<li><p><strong>Role 2 (The Innovator):</strong> Create a “Proponent” agent (using DeepSeek) to propose an application based on the summary.</p>
</li>
<li><p><strong>Role 3 (The Critic):</strong> Create an “Opponent” agent (using GPT-4) to find flaws in the proposal.</p>
</li>
<li><p><strong>The Workflow:</strong> Use the <code>Debate</code> class in MetaGPT to let Role 2 and Role 3 argue for $N$ rounds, refining the idea into a practical solution.</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Best-for-Deep-Analysis-Synthesis-Stanford-STORM"><a href="#3-Best-for-Deep-Analysis-Synthesis-Stanford-STORM" class="headerlink" title="3). Best for Deep Analysis &amp; Synthesis: Stanford STORM"></a>3). Best for Deep Analysis &amp; Synthesis: Stanford STORM</h3><p>If your priority is less on “generating new ideas” and more on “deeply understanding and connecting” the papers first, <strong>STORM</strong> is superior.</p>
<ul>
<li><strong>GitHub:</strong> <code>stanford-oval/storm</code></li>
<li><strong>Key Function:</strong> It builds a “Wikipedia-style” deep dive by simulating a conversation between a <strong>Writer</strong> and an <strong>Expert</strong>.</li>
<li><strong>Innovation Angle:</strong> Use <strong>Co-STORM</strong> (Collaborative STORM). You can upload your papers, and the “Expert” agent will debate <em>you</em> (or another agent) about the content, forcing you to clarify and refine the concepts.</li>
</ul>
<h3 id="Summary-of-Recommendation"><a href="#Summary-of-Recommendation" class="headerlink" title="Summary of Recommendation"></a>Summary of Recommendation</h3><table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>The AI Scientist</strong></th>
<th><strong>MetaGPT</strong></th>
<th><strong>Stanford STORM</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Primary Goal</strong></td>
<td><strong>Generating Novel Ideas</strong></td>
<td>Custom Multi-Agent Workflows</td>
<td>Deep Knowledge Synthesis</td>
</tr>
<tr>
<td><strong>Debate Style</strong></td>
<td>Author vs. Reviewer (Peer Review)</td>
<td>Round-Table Debate (Biden vs. Trump style)</td>
<td>Writer vs. Topic Expert</td>
</tr>
<tr>
<td><strong>Paper Reading</strong></td>
<td>Automated via Semantic Scholar&#x2F;Templates</td>
<td>Needs custom “Researcher” setup</td>
<td>Excellent (built-in RAG)</td>
</tr>
<tr>
<td><strong>Model Support</strong></td>
<td>All (DeepSeek&#x2F;Claude&#x2F;GPT&#x2F;Gemini)</td>
<td>All</td>
<td>All (via LiteLLM)</td>
</tr>
<tr>
<td><strong>Verdict</strong></td>
<td><strong>Choose this</strong> for “Practical Innovation”</td>
<td><strong>Choose this</strong> for specific “Debate” logic</td>
<td><strong>Choose this</strong> for “Reading &amp; Summary”</td>
</tr>
</tbody></table>
<p>These three recommendations are all sounds great and I want to fuse them to build a customized AI-assisted research tool for the entire process and iterate upon it. I hope this can be the first step of becoming the master of using AI. And I chose to study STORM to get high quality information first.</p>
<p>GOOD LUCK TO MYSELF.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/08/Preface/" data-id="cmldjdhqs00004ctqhju5ahhs" data-title="Preface" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/08/Preface/">Preface</a>
          </li>
        
          <li>
            <a href="/2026/01/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>